{
    "name": "mongo-xml",
    "version": "1.0.0",
    "description": "some tests on reading xml and saving it to mongodb",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PauloLuan/mongo-xml.git"
    },
    "keywords": [
        "mongo",
        "xml"
    ],
    "author": "PauloLuan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PauloLuan/mongo-xml/issues"
    },
    "homepage": "https://github.com/PauloLuan/mongo-xml#readme",
    "dependencies": {
        "colors": "^1.1.2",
        "glob": "^5.0.12",
        "json2csv": "^2.4.3",
        "lodash": "^3.10.0",
        "mongo-cursor-processing": "^1.0.0",
        "mongodb": "latest",
        "mongoose": "^5.7.6",
        "q": "^1.4.1",
        "xml2json": "^0.7.1"
    },
    "devDependencies": {
        "coveralls": "^2.11.2",
        "istanbul": "^0.3.17",
        "mocha": "^2.2.5",
        "should": "^7.0.1"
    }
}
